<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,ul,ol,li,div{
  margin:0;
  padding:0;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  color:#ffffff;
  font-size:14px;
  text-decoration: none;
}

a.link2{
  font-size:13px;
  color:#999999;
  text-decoration:none;
  line-height:10px;
}

.bigger{
  font-size: 24px;
}
.bgBody{
  background: #dddddd;
}
.bgItem{
  background: #ffffff;
}
h2{
  font-family:Georgia;
  font-size:6px;
  text-align:center;
  color:#B57801;
  font-weight: normal;
}
p{
  color:#ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:1px !important;
		display:block !important;
		padding-bottom:1px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:1px !important;
		display:block !important;
		padding-bottom:1px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
 	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:13px !important;
		display:block !important;
		padding-bottom:1px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:1px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:1px !important;
	}
		
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"DDDDDD",
    "link":"999999",
    "color":"ffffff",
    "bgItem":"ffffff",
    "title":"B57801"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" class='bgBody'  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:helvetica, sans-serif;'>
    <!-- ================ header=============== -->
  <tbody>
    <tr>
      <td><table width="760" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='0' bgcolor='#272727'></td>
    </tr>
    <tr>
      <td bgcolor='#272727'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>

      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="340" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >

                                <img src="images/logo.png" data-max-width="340"  alt='happy new year 2020'>
                              </div>

                              </div>
                            </div></td>
      @<td valign="top" class="specbundle2" align='right'><div class="contentEditableContainer contentTextEditable">
                             @<div style='font-size:14px;' class="contentEditable" >
　　　　　　　　　　　
                               

</p>
                              </div>
                            </div></td>
    </tr>
  </tbody>
</table></td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height='0' bgcolor='#272727'></td>
    </tr>
  </tbody>
</table>

        </div>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr><td height='0' bgcolor='#272727'></td></tr>
                    <tr>
                      <td bgcolor='#B57801'>
                        <div class="contentEditableContainer contentImageEditable">
                          <div class="contentEditable" >
                           <video autoplay muted playsinline video width="600" height="400" controls src="images/akeome.mp4" autoplay loop muted style="display: block; margin: auto;"></video>
                          
                            <img class="banner" src="images/tiger.png"  data-default="placeholder" data-max-width="760" width='600' height='860' alt='Happy New Year!' border="0" style="display: block; margin: auto;">


</div>
                        </div>
                      </td>
                    </tr>
                </table>
        </div>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor='#B57801'>
                  <tr><td height='20' colspan='3'></td></tr>
                  <tr>
                    <td width='500'></td>
                    <td>
                      <table width="500" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <div class="contentEditableContainer contentTextEditable">
                              <div style='font-family:Georgia;text-align:center;' class="contentEditable" >
                                <p style='font-size:36px;color:#ffffff;'>今年もよろしくお願いします</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='15'></td></tr>
                        <tr>
                         
                          </tr>
                        </table>
                      </td>
                      <td width='300'></td>
                    </tr>
                    <tr><td height='5' colspan='3'></td></tr>
                  </table>
        </div>
      

